*{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    transition: all 1.5s ease;
}

#toggle {
    display: none;
}

#label_toggle {
    position: absolute;   /*absolute*/
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: rebeccapurple;
    cursor: pointer;
}

.dark {
    background-color: #333;
    color: white;
    transition: all 1.5s ease;
}


/*-----------------------------Encabezado----------------------*/

header{
    margin: 5px;
    border: 1px solid #bc1a1a;
}

.titulo {
    text-align: center;
    padding: 10px;
}

.logo {
    border-radius: 15px;
    width: 50px;
    height: 50px;
    padding:  5px;
    border-color: 3px solid #bc1a1a;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


nav{
    display: flex;
    text-decoration:none;
    border-radius: 10px;
    font-weight: bold;
    margin: 2px;
    padding: 5px;
    text-align: end;
    /*width: 80%;*/
}

a{
    border-style: groove;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    margin: 2px;
    padding: 3px;
    /*background-color: #f8f9f8;   --------------- esto va   */
}

a:hover {
    background-color: rgb(197, 123, 224);
    /*color:#220f75*/
  }

/*-------------------Main-----------------------------------*/

main{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto; /*repeat(1, auto);*/
    height: auto;    /*100%*/
}

.article {
    grid-column-start: 1;
    grid-column-end: 2;
    /*background-color:#d3b8d8 ;    --------------esto va     */
    font-size: 20px;
    margin: 5px;
    padding: 5px;
    border: 1px solid #bc1a1a;
}

.a1, .a2, .a3 ,.a4{
    margin: 10px;
    padding: 10px;
}

h4{
    font-size: 20px;
}

p {
    font-size: 18px;
}

.aside{
    grid-column-start: 3;
    grid-column-end: 4;   
    /*background-color:#d7a077;    ---------esto va    */
    margin: 5px;
    padding: 3px;
    border-color: 1px solid #bc1a1a;
}

aside img{
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
    border: 1px solid #bc1a1a;
}

.cancha:hover {
    cursor: pointer;
    filter: brightness(130%);
}

.pileta:hover {
    cursor: pointer;
    filter: brightness(130%);
}

.hockey:hover {
    cursor: pointer;
    filter: brightness(130%);
}

/*----------------------Section--------------------------*/

#historia{
    /*background-color: #ffc090;     ---------------esto va      */
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    margin: 5px;
    padding: 10px;
    border: 1px solid #bc1a1a;

}

/*----------------------Footer--------------------------*/

footer{
    /*background-color: #e7d9d6;     */
    display: flex;
    flex-direction: rows;
    justify-content: space-between;
    margin: 5px;
    padding: 10px;
    border: 1px solid #bc1a1a;
}

/*----------------------Animaci√≥n--------------------------*/

.container-animacion {
    display: none;
    height: 100vh;
    width: 100vw;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
}

.grupo{
    height: 250px;
    width: 400px;   
    background-color: #101010;
    border-radius: 10%;
    border: 5px solid skyblue;
    box-shadow: 16px 14px 20px #0000008c;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grupo::before{
    content: "";
    position: absolute;
    height: 500px;
    width: 600px;   
    background-image: conic-gradient(white 20deg, transparent 120deg);
    animation: rotar 2s linear infinite;
}

@keyframes rotar{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


.grupo::after{
    content: "";
    position: absolute;
    height: 220px;
    width: 370px;
    background-color: #101010;
    border-radius: 10%;
    border: 5px solid skyblue;
    box-shadow: inset 16px 14px 20px #0000008c;;
}  

h5 {
    color: white;
    z-index: 2;
    background-color: transparent;
    font-family: Arial, sans-serif;
    text-align: center;
    text-shadow: 5px 5px 5px rgb(50, 123, 207);
}

footer a {
    text-decoration: none;
}



/*---------------------Media Queries--------------------*/

@media screen and (max-width: 1280px) {
    
}

@media screen and (max-width: 900px) {
    main{
        display: flex;
        flex-direction: column;
        height: max-content;
        text-align: center;
    }

    .a1 .a2 .a3 {
        display: flex;
        flex-direction: row;

    }
    aside img {
        display: inline-block;
        flex-direction: row;
        justify-content: space-between;  /*center*/
        text-align: justify;    /*center*/ 
        margin: auto;
    }
}

@media screen and (max-width: 780px) {
    header{
        display: flex;
        flex-direction: column;
    }

    .titulo {
        align-items: center;
    }

    .logo {
        width: 50px;
        height: 50px;
        border-radius: 45px;
        position: absolute;   /*absolute*/
        top: 1px;
        left: 10px;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

    a {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    main{
        display: flex;
        flex-direction: column;
        height: max-content;
        text-align: center;
    }

    aside img {
        width: 70%;
        margin: auto;
        display: block;
    }

    footer{
       /* background-color: #e7d9d6;         -------esto va       */
        display: flex;
        flex-direction: column;
        height: max-content;
        align-items: center;
        text-align: center;
        margin: 5px;
        padding: 10px;
    }
}




